pid file = /var/run/rsyncd.pid
lock file = /var/run/rsync.lock
log file = /var/log/rsync.log

exclude = lost+found/ .idea/ .vscode/
dont compress = *.gz *.tgz *.zip *.z *.Z *.rpm *.deb *.bz2

uid = controle
gid = controle

port = 873

[online]
    path =/home/con-srv/repository
    comment = SERVER ON!
    read only = true

[con-srv-rsync-misc]
    path = /home/con-srv/repository/misc/server-rsync-files
    comment = Misc files.
    read only = true

[bbb-daemon-all]
    path =/home/con-srv/repository/bbb-daemon
    comment = BBB Daemon Repository
    read only = true

[bbb-daemon]
    path =/home/con-srv/repository/bbb-daemon
    exclude = lost+found/ .idea/ .vscode/ server/ docker/ types_repository/ wait-for-it/ client/ *.pyc *.log
    comment = BBB Daemon Repository - Host 
    read only = true

[bbb-daemon-dev]
    path =/home/con-srv/dev/bbb-daemon
    exclude = lost+found/ .idea/ .vscode/ types_repository/ wait-for-it/  *.pyc *.log
    comment = BBB Daemon Repository - DEV
    read only = true

[ponte-py]
    path =/home/con-srv/repository/ponte-py
    comment = Ethernet-Serial bridge for power supplies controllers
    read only = true

#[dev-packages]
    #path =/home/con-srv/repository/dev-packages
    #comment = FAC files for PS IOCs
    #read only = true

#[machine-applications]
    #path =/home/con-srv/repository/machine-applications
    #comment = FAC Machine Application files
    #read only = true

[mathphys]
path =/home/con-srv/repository/mathphys
comment = FAC python module
read only = true

[pru-serial485]
    path =/home/con-srv/repository/pru-serial485
    comment = PRUserial485 files
    read only = true

[counting-pru]
    path =/home/con-srv/repository/counting-pru
    comment = CountingPRU files
    read only = true

[startup-scripts]
    path =/home/con-srv/repository/startup-scripts
    comment = Startup scripts
    read only = true
