pid file = /var/run/rsyncd.pid
lock file = /var/run/rsync.lock
log file = /var/log/rsync.log

exclude = lost+found/ .idea/ .vscode/
dont compress = *.gz *.tgz *.zip *.z *.Z *.rpm *.deb *.bz2

uid = con-srv
gid = con-srv

port = 873

[online]
        path = /home/con-srv/repository
        comment = SERVER ON!
        read only = true

[archiver-db]
        path = /storage/epics-archiver/db/lnls_archiver_db
	uid = root
	uid = root
        comment = Epics Archiver MySQL Database.

[bbb-daemon-all]
        path = /home/con-srv/repository/bbb-daemon
        comment = BBB Daemon Repository

[bbb-daemon]
        path = /home/con-srv/repository/bbb-daemon
        exclude = lost+found/ .idea/ .vscode/ server/ docker/ types_repository/ wait-for-it/ client/ *.pyc *.log
        comment = BBB Daemon Repository - Host Content

        
