pid file = /var/run/rsyncd.pid
lock file = /var/run/rsync.lock
log file = /var/log/rsync.log

exclude = lost+found/ .idea/ .vscode/
dont compress = *.gz *.tgz *.zip *.z *.Z *.rpm *.deb *.bz2

uid = con1
gid = con1

port = 873

[online]
        path = /home/con-srv/repository
        comment = SERVER ON!
        read only = true

# [con-srv-rsync-misc]
#         path = /storage/misc/server-rsync-files
#         comment = Misc files.

[bbb-daemon-all]
        path = /home/con1/repository/bbb-daemon
        comment = BBB Daemon Repository

[bbb-daemon]
        path = /home/con1/dev/bbb-daemon
        exclude = lost+found/ .idea/ .vscode/ server/ docker/ types_repository/ wait-for-it/ client/ *.pyc *.log
        comment = BBB Daemon Repository - Host 

[bbb-daemon-dev]
        path = /home/con1/dev/bbb-daemon
        exclude = lost+found/ .idea/ .vscode/ types_repository/ wait-for-it/  *.pyc *.log
        comment = BBB Daemon Repository - DEV

